###基础配置
WEB_SERVICE_PORT=34570
WEB_SOCKET_PORT=34570

###MySQL配置
ORM_TYPE=mysql
ORM_HOST=localhost
ORM_PORT=3306
ORM_USERNAME=chat
ORM_PASSWORD=123456
ORM_DATABASE=chat
ORM_CHARSET=utf8mb4

###邮箱SMTP服务配置
SMTP_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=
NODEMAILER_USER=
NODEMAILER_PASSWORD=